



%ODED - commented this section out for the time being.
\begin{comment}
\begin{thm}
\label{thm:strong-SV-converg-cond}
Given a graph $G=(V,E)$ and a arbitrary state vector $S=(CC,H)$, the~\refalg{alg:SV_ALG} starting from $S$ will converge to correct solution defined by [insert ref to definition], if $S$ satisfies following condition:
%
\begin{enumerate*}
\item Parent of any vertex $v$ is either $v$ itself or it is one of neighbor: $H(v) \in \{ v, E(v)\}$;

\item if $H(v)=v$, then $CC(v)=v$;

\item $CC[v]\leq v$;

\item $CC[v]\geq CC[H[v]] $ ;and

\item There are no loop except self-loops in the directed graph $G^{*}$ defined by $G^{*} = (V,E^{*})$,
 where $E^{*}=\{ (v,H(v)) \forall v \in V \}$ .
\end{enumerate*}
\end{thm}





\end{comment}



%ODED - I am not even sure where to start with this. This explanation requires an entire rewrite.
With these definitions in place, consider the following two cases:
\begin{enumerate}
    \item \textbf{Case 1: $\widehat{CC}^{i}[v] > CC^{\infty}[v]$.} - the faulty value for vertex is greater than what Recall that $CC^{\infty}[v]$ is the minimum vertex-id in the connected component which $v$ belongs.   Therefore, $\widehat{CC}^{i}[v]$ may propagate to some of neighbors of $v$, but eventually $CC^{\infty}[v]$ being smaller than $\widehat{CC}^{i}[v]$ will propagate to all the vertex in the connected component. However, this fault may still delay the convergence. 
    \item \textbf{Case 2: $\widehat{CC}^{i}[v] < CC^{\infty}[v]$.} In this case,  $\widehat{CC}^{i}[v]$ is smaller than smallest label $CC^{\infty}[v]$ in the connected component. By design of \sv algorithm, $\widehat{CC}^{i}[v]$ will propagate to all other vertex in the connected component.  Thus, such a data corruption will result in incorrect output. 
\end{enumerate}




%ODED - you state this is enough to converge? but why should the reviewer believe you? The proof below is not enough to be a proof. Nor it it enough to give the reader intuition.  Further, you don't state in the proof why each of these conditions is important.
%ODED - Lastly, you use the term "converge" here. I am not sure, that I agree with these term. If an error occurs after this so called given state then you cannot ensure convergence unless that error is corrected. At most you can ensure that you are in a valid state. The proof should be modified according to this.
\begin{prop}
\label{thm:strong-SV-converg-cond}
Given a graph $G=(V,E)$ and a arbitrary state vector $S=(CC,CCp,H)$, the~\refalg{alg:SV_ALG} starting from $S$ will converge to correct solution, if $S$ satisfies following condition:
%
\begin{enumerate*}
\item Parent of any vertex $v$ is either $v$ itself or it is one of neighbor: $H(v) \in \{ v, E(v)\}$;

\item if $H(v)=v$, then $CC(v)=v$;

\item $CC[v]\leq v$; and 

\item $CC[v] = CCp[H[v]] $ ;and

\end{enumerate*}
\end{prop}
% In principle~\refthm{thm:strong-SV-converg-cond} can be used to construct a fault detection and correction scheme. 
% Im theory,  such a fault detection and correction scheme may not require detection and correction 
% step to be executed in every iteration, and its frequency can be a tuning parameter. 
% However, there are a few challenges in realizing such a detection and correction step. 
% First, while condition 1,2, and 3 can be verified using $\mathcal{O}(1)$ computation for each vertex , verifying
% condition 4 would require $\mathcal{O}(d)$ computation for each vertex~\cite{brent1980cycle}. 
% Moreover, correcting the state variables would be even more costly. 

% This problem can be overcome if we assume that $S^{i}=(CC^{i},H^{i})$ vector from previous iteration was correct.
% If $S^{i}$ satisfies conditions from~\refthm{thm:strong-SV-converg-cond}, and a faulty~\sv iteration
% is executed to compute $s^{i+1} = (CC^{i+1},H^{i+1})$:
% \[
% (CC^{i+1},H^{i+1}) \leftarrow fSV (G,CC^{i}) 
% \] 
% then, there will not be any loop as long as $S^{i+1}$ satisfies condition 1, 2 and 3 of ~\refthm{thm:strong-SV-converg-cond}. Thus, fault detection and correction becomes computationally more tractable.


%ODED - there was very little discussion on the topic of reliable mode versus unrelaible mode.
%ODED -  at this point this subsection seems out place.
\paragraph{Selective reliability}
Since, weak condition require that $CC$ from previous iteration should be correct, for algorithm
to converge to correct value, in this work, we assume that fault detection and corrections steps 
are done in a reliable mode.  \refAlgorithm{alg:FTSV_ALG} shows the complete algorithm.
We list overhead of~\refalg{alg:FTSV_ALG} in \reftab{tab:overhead}.
