
%ODED - do you break out earlier in the detection scheme once you have corrected the error? 
\input{ftsv-algm}


In this section we show the impact of faults for finding connected components using label propagation. We start off by showing how a single fault can cause mislabeling the connected components for the fault-free algorithm (\refalg{alg:FTSV_ALG}). We then proceed to show how these faults can be detected and corrected by using a simple auxiliary data structure and several straightforward correction schemes.

\subsection{Fault Propagation in Fault-Free Algorithm}
%ODED - it seems that the only faults are to the CC array. You don't mention the faults can occur when reading the graph G=(V,E)
%Piyush- Fault may occur in any any step, however, final outcome of any fault is that
% CC array is not updated correctly. 
Consider \refAlgorithm{alg:SV_ALG}, a fault might occur there in numerous ways. For example, a fault may cause a vertex $v$ to read its adjacency list incorrectly, i.e. causing it to think that $\hat{u}$ is its neighbor when in fact $u$ is its neighbor. Thus, the wrong connected component label might be accessed. Another example of a fault the incorrect reading of the connected component value $CC[u]$, where $u$ is an adjacency of $v$. Such an error can lead to an inaccurate comparison of $CC[v]$ with $CC[u]$ - which can also lead to the propagation of the wrong connected component id. Any of these errors, undetected, can lead to the wrong output. Lastly, these errors can cause a delay in convergence.


\subsubsection*{Definitions:}
We define the following symbols (a summary can be found in \reftab{tab:symbols}:
\begin{itemize}
    \item $CC^{\infty}[v]$ be the correct and final output for vertex $v$ in case of fault free execution (using the fault free algorithm). 
    \item $CC^i[v]$ is the connected component label array after $i$ iterations.
    \item $\widehat{CC}^{i}[v]$ distinguishes a possibly corrupted value for vertex $v$ after $i$ iterations.
\end{itemize}


\subsection{Fault Types}


Consider the case where a fault occurs causing vertex, $v$, to think that the vertex $\hat{u}$ is one of its neighbor instead of vertex $u$. We refer to this a \emph{graph-induced fault}. As a consequence, when $v$ will access the label of vertex $\hat{u}$ two things might happen: either $CC^i[v] \leq \widehat{CC}^i[u]$ or $CC^i[v] > \widehat{CC}^i[u]$. The first of these cases is ideal - when comparing the labels of the  connected components the label of the incorrectly read vertex is not greater than the current label, which means labels do not need to be swapped. The second of these cases is problematic, due to the incorrect read, vertex $v$ will update its value a possibly incorrect label\footnote{If vertex $\hat{u}$ is in the same connected component as $v$ then this such a read would not result in an correct labeling - nonetheless it is not desirable.}. Thus, the fault in the first case can be thought of as a self-correcting fault whilst the fault in the second case needs to be addressed as early as possible (preferably the error propagates to other vertices).

Another fault that might occur, is that while reading the conncected component label for some vertex $u$, rather the reading the correct value $CC^i[u]$, the value $\widehat{CC}^i[u]$. We refer to this is a \emph{label-induced fault}. Similar to the graph-induced faults. Unlike the graph-induce fault which occurs for ``read-only'' memory, the label-induced fault uses write-memory as well. Therefore, the fault might occur when the data is written back to the main memory.


\subsection{Fault Tolerant Connected Component Algorithm}

In the section, we describe our new fault tolerant algorithm. We start off by introducing our new auxiliary data structure that is part of the fault detection scheme, and inadvertently part of the correction scheme. With the auxiliary data structure and other state variables in place, we identify a set of condition that must hold at the end of each iteration for the connected component algorithm to converge to correct solution.

%ODED - why are you using H as the parent array? Why not use P? 
\subsubsection*{Auxiliary data structure:} 
As part of the fault-tolerant algorithm, in addition to swapping connected component labels, we also store the id of the vertex that cause the labels to be swapped. We call this the parent array and denote this array as $H$. Initially, for each vertex in the graph $H[v] \leftarrow v$, which states that the vertices themselves are responsible for their last change. This parent array will help us identify the graph-induced faults. The use of this data-structure can be seen in the pseudo-code of \refalg{alg:FTSV_ALG}.

\subsection{Fault Detection and Correction}

As part of our detection and correction scheme, we have  only one simplifying assumption. Specifically, we place our detection and correction at the end of each iteration of the label propagation, \refAlgorithm{alg:FTSV_ALG}. Our assumption is that the sizes of most networks of interest are significantly larger than the size of both the L1 and LLC caches. This assumption ensures that the fault detection and correction scheme will require fetching most of the data from the memory. Unless the data has been effected in the persistent memory, it is extremely unlikely that the same fault will repeat itself. Further, for extremely small graphs that fit in the L1 cache, we would recommend using a single reliable processor as it is not in need of a distributed system.

\emph{Graph-induced fault detection:} given the auxiliary data-structure that stores the ids of the vertex that instigated the label swapping, we need to confirm that those values are valid. Thus, at the end of each iteration, we need to validate that for all vertices $v \in V$, the parent array, $H[v]$, is either pointing to itself or to one its neighbors. As the fault is detected at the end of the iteration of iteration $i$, before starting iteration $i+1$, we can ensure that the fault will not propagate to other vertices. A trivial approach for detecting this error would be traverse over the neighbor adjacency list and to look for the parent, however this has a higher time complexity than the following approach. Instead, when a label is swapped we store its relative position in the adjacency list allowing us to an efficient an efficient lookup to verify that swapping vertext is correct.

\emph{Label-induced fault detection:} recall that the $CC^i[v] \leq v$ for all vertices. Thus, if $CC^i[v]>v$ this is a fault. However, the label-induced fault can also occur when $\widehat{CC}^i[v]<v$ due to a fault when reading $CC^i[u]$ from some adjacency $u$. Thus, if we compare $\widehat{CC}^i[v]$ with $CC^{i-1}[H^i[v]]$ and the are equal then no fault has been detected. However, if these are not equal then a fault has been detected. Recall, that $H^i[v]$ is the vertex that caused the last connected component label swapping for vertex $v$. Thus, the value $CC^{i-1}[H^i[v]]$ is its connected component label from the end of the previous iteration. Given, that $H^i[v]$ is responsible for changing the label of vertex $v$, its connected component in this iteration should match that of $H^i[v]$ in the previous iteration.

\emph{Correction}: When a fault has been found for a vertex $v$, we have the option to revert that state of that vertex to its state\footnote{The state of a vertex $v$ is dictated by its value $CC^i[v]$ and $H^i[v]$.} from the previous iteration, which is assumed to be correct. However, while such a correction would indeed place the execution back into a desired state it might also increase the number of iterations by one as the values of $v$ are dependent on the scan taken place in the $i-2$ iteration. Instead we opt to rescan the neighbors of that vertex using values from the previous iterations and find the smallest one. This can potentially find our neighbors smallest value from iteration $i-1$. While this correction scheme can still lead to increase in the number of iterations, it is less likely. 


\subsubsection*{Complexity:}

The detection phase of the algorithm requires go over all the vertices in the graph, $\mathcal{O}(V)$ steps. 
For each vertex, $v$, several different conditions are check to find the fault. Each of these conditions requires an $\mathcal{O}(1)$ operations. As such the work complexity of the detection phase is $\mathcal{O}(V)$.

The time complexity for the correction scheme is slightly higher as it requires traversing over the adjacency list of each vertex that a fault has been found. In the worst case, all the edges in the graph will be traversed and as such the correction phase has an upper bound of $O(V+E)$.

Lastly, the auxiliary data structure requires an additional $\mathcal{O}(|V|)$ memory. The summary of the additional complexity of the fault-toleratn algorithm can be found in \refTable{tab:overhead}. More importantly we note the following, the time of a single iteration of the label propagation algorithm is $\mathcal{O}(|V|+|E|)$ with a storage complexity of $\mathcal{O}(|V|)$ memory. Given these bounds, our new fault-tolerant algorithm does not increase either of them. 

\begin{table}[t]
\centering
\caption{Overhead of new fault-tolerant algorithm.}
\label{tab:overhead}
\begin{tabular}{l|c}
\toprule 
                 & Asymptotic Overhead     \\
\midrule                  
Fault Detection        & $\mathcal{O}(|V|)$      \\
Fault Correction       & $\mathcal{O}(|V|+|E|)$ \\
Auxilary data structure     & $\mathcal{O}(|V|)$      \\
\bottomrule 
\end{tabular}
\end{table}


\subsection{Algorithmic Convergence}
Recall that the fault free algorithm terminates when there are no more label swaps in an iteration and in fact the last iteration is simply used to discover that the algorithm has converged.
When faults do occur in the execution this might in fact increase the number of iterations of the algorithm (even in the case of the fault-free algorithm where the error goes undetected). Further, when faults do occur the stopping condition of the fault-free algorithm no longer holds as there might be label swapping due to the faults. As such, it is necessary to count the number of corrections made.

%ODED - continue from here.

As such we have replaced it, with the following condition if $N_s \leq N_c$, where $N_s$ is the number of times that label swapping occurred and $N_c$ is the number of corrections made in this iteration.



In our fault-tolerant algorithm and for an execution with faults, there might be 

If the algorithm has converged to 
correct solution, then in any following iteration, any label swap can happen only due to faults.
In the following correction phase, some of those faults might get detected and corrected, thus 
number of corrections will be less than or equal to number of label changes. On the other, if all
incorrect values are detected and corrected, then algorithm has converged to correct solution.  



