\begin{algorithm}[!t]
\small
\caption{Fault Tolerant Label propagation algorithm}
\label{alg:FTSV_ALG}
\begin{algorithmic}[1]
\Require {$G=(V,E)$}

\Statex {\textbf{Initialization:}}
\For {each $v\in V$}
	\State	$CC[v]=v; CCp[v]=v, H[v]=v$;
\EndFor

\State $N_{s}=|V|$
\State $N_{d}=|V|$
\While{$N_{s}>N_{c}\ OR\ N_{d}>0$};
	\State $N_{s}\leftarrow 0$
	\State MemCpy($CCp$,$CC$,$|V|$)
	\For {each $v\in V$}
		\For {each $u\in E(v)$}

			\If {$CCp[u]<CC[v]$}
			\State $CC[v]\leftarrow CCp[u]$
			\State $H[v]\leftarrow u$
			\State $N_{s} = N_{s}+1$;
			\EndIf

		\EndFor
	\EndFor

	\Statex {\textbf{Fault detection and correction}}
	\State $N_{c}=0$
	\State $N_{d}=0$
	\For {each $v\in V$}


		\If {$CC[v] \neq CCp[H[v]] \ ||\   CC[v] > v  \ ||\  H[v] \notin E(v) $}
		\State $N_{c}= N_{c}+1$;
		\State $CC[v]= CCp[v]$;
		\For {each $u\in E(v)$}

			\If {$CCp[u]<CC[v]$}
			\State $CC[v]\leftarrow CCp[u]$
			\State $H[v]\leftarrow u$
			\State $N_{d}\leftarrow N_{d}+1$
			\EndIf

		\EndFor

		\EndIf


	\EndFor


\EndWhile 


\end{algorithmic}
\end{algorithm}
%