\begin{table}[t]
\tiny
%\ra{1.3}
\centering
\caption{List of networks used for the experiments. These networks are part of the DIMACS 10 Graph Challenge \cite{DIMACS10}.}
\label{tab:graphs}
\begin{tabular}{l|llll}
\toprule 
Network              & Source                          & \#Vertices & \#Edges  & $\frac{|E|}{|V|}$ \\
\midrule 
astro-ph                 & Collaboration            & 16706      & 242502   & 14.5      \\
audikw1                  & Sparse Matrix            & 943695     & 77651847 & 82.3      \\
caidaRouterLevel         & Internet router    & 192244     & 1218132  & 6.3       \\
cnr-2000                 & Web crawl                & 325557     & 2738969  & 8.4       \\
citationCiteseer         & Citation                 & 268495     & 1156647  & 4.3       \\
coAuthorsDBLP            & Citation                 & 299067     & 977676   & 3.3       \\
coPapersDBLP             & Citation                 & 540486     & 15245729 & 28.2      \\
cond-mat-2005            & Collaborations & 40421   & 175691   & 4.32      \\
delaunay\_n18            & Delaunay   & 262144     & 786396   & 3.0       \\
er-fact1.5-scale20       & Erdos-Renyi        & 1048576    & 10904496 & 10.4      \\
G\_n\_pin\_pout          & Gnp random         & 100000     & 501198   & 5.01      \\
kron-logn18              & Power-law random         & 262144     & 10582686 & 40.4      \\
ldoor                    & Sparse Matrix            & 952203     & 22785136 & 24        \\
preferentialAttachment   & Clustering               & 100000     & 499985   & 5         \\
rgg\_n\_2\_18\_s0        & Random geometric         & 262144     & 1547283  & 5.9      \\

\bottomrule 
\end{tabular}
\end{table}