

\centering
\ra{1.3}
\begin{tabular}{p{.75cm} cccccccccccccc}
\toprule 
%  && \mucticolumn{3}{c}{Time } & \phantom{abc} & \multicolumn{2}{c}{speed ups} &  \phantom{abc} & \multicolumn{5}{c}{Efficiency} \\

% \cmidrule{3-5} \cmidrule{7-8} \cmidrule{10-14}
&&\multicolumn{2}{c}{Factorization time (in sec.)} &&\multicolumn{2}{c}{Speed-up}&\multicolumn{3}{c}{Miscellaneous time (\ompmic)}&	\\
%
\midrule 
%
& Matrix 
& \specialcell{\ompp\\($t_{omp}$)}
& \specialcell{\ompmic\\($t_{mic}$) }
& \specialcell{Panel-fact.\\($t_{pf}$)\textsuperscript{$\ddagger$}}
& \specialcell{Schur-Comp.\\Update ($\eta^{sch}$)}
& \specialcell{Overall\\($\eta^{net}$)}
& $t_{cpu\_idle}$\textsuperscript{$\dagger$} 
& $t_{mic\_idle}$\textsuperscript{$\dagger$}
& $t_{pcie}$\textsuperscript{$\dagger$}
& \specialcell{Offload \\efficiency($\xi$) } \tabularnewline
%
% & Matrix 
% & \specialcell{$t_{omp}$\\ (in seconds)}
% & \specialcell{$t_{mic}$\\ (in seconds)}
% & $t_{pf}$\textsuperscript{$\ddagger$}
% & $\eta^{sch}$ & $\eta^{net}$  
% & $t_{cpu\_idle}$\textsuperscript{$\dagger$} 
% & $t_{mic\_idle}$\textsuperscript{$\dagger$}
% & $t_{pcie}$\textsuperscript{$\dagger$}
% & \specialcell{$\xi$\\Offload efficiency } \tabularnewline
\midrule 
\multirow{3}{*}{\specialcell{Fits in\\ \MIC \\memory}} 
&H2O				& 41.9	& 28.3	& 4.3\%	& 1.5	& 1.5	& 6.12\%	& 32.4\%	& 9.7\%	& 80.7\% 	\\
%
&nd24k				& 28.2	& 16.4	& 7.3\%	& 1.8	& 1.7	& 4.9\%	& 29.4\%	& 7.6\% 	& 82.85\% \\
%
&torso3				& 4.2	& 4.5	& 35.2\%	& 0.9	& 0.9	& 7.9\%	& 72.6\%	& 4.8 \%	& 59.7\% 	\\
\midrule
% Does not fit in \MIC memory \\
\multirow{7}{*}{\specialcell{Does not\\fit in\\ \MIC \\memory}}
&atmosmodd			& 64.2	& 43.4	& 14.1\%	& 1.6	& 1.5	& 7.35\%	& 50.8\%	& 5.7\% 	& 70.3\% 	\\
%
&audikw\_1			& 50.3	& 33.7	& 16.1\%	& 1.6	& 1.5	& 6.37\%	& 49.5\%	& 5.7\% 	& 72.4\% 	\\
%
&dielFilterV3real	& 15.5	& 14.3	& 39.5\%	& 1.1	& 1.1	& 2.7\%	& 74.8\%	& 6.4\% 	& 62.3\% 	\\ 
%
% &Flan\_1565			& 40.8	& 27.8	& 1.2	& 1.2	& 10.65	& 27.7	& 80.8 	\\
%
&Ga19As19H42		& 224.3	& 165.8	& 2.9\%	& 1.4	& 1.4	& 1.8\%	& 59.6\%	& 2.1\% 	& 69.3\% 	\\
%
&Geo\_1438			& 136.6	& 96.1	& 10.8\%	& 1.5	& 1.4	& 1.34\%	& 67.6\%	& 2.7\% 	& 65.4\% 	\\
%
&nlpkkt80			& 123.9	& 77.6 & 9.5\%	& 1.7	& 1.6	& 0.44\%	& 64.0\%	& 2.9\% 	& 67.8\% 	\\
%
&RM07R				& 136.3	& 87.6	& 5.7\%	& 1.6	& 1.6	& 5.0\%	& 54.9\%	& 6.1\%	& 70.0\% 	\\

\bottomrule 
\end{tabular}  

