
In this section we discuss the performance of our new algorithm. We start off by comparing the performance of our fault-tolerant algorithm with that of the fault-free algorithm for inputs that are fault free. As the system that we used in our algorithm are highly reliable, we generated faults to test the correctness and the practical performance of our algorithm. We discuss our fault injection methodology. We then proceed to inject errors into the execution and compare our fault-tolerant algorithm with the fault-free algorithm. This analysis includes both the additional overhead as well the increase in the number of iterations required for correct convergence.



\subsection{Experimental Setup}

%ODED - Any reason that we are using a sandy bridge processor? 
%ODED - instead of using a table for this system, I would probably just put the properties in text. 
%ODED - be specific on the type of processor being Intel Xeon XYZW
\input{sysinfo_table}
We prototyped baseline and fault tolerant implementation in $C$ language. 
We used the Intel C Compiler (ICC 15.0.0), with highest level of optimization $-O3$ to compile our benchmarks.

We ran all our experiments on SNB16c, key properties of the systems are listed in~\reftab{tab:sys_info}

\input{matrix_table}

The networks used in our experiments are taken from the 10th Dimacs Implementation Challenge~\cite{DIMACS10}. These networks cover a wide range of applications and can be found in ~\reftab{tab:graphs}. 


\subsection{Overhead of fault detection and correction}

%ODED - Title - "Fault-Tolerant Algorithm Overhead - Error Free Execution", increase font size.
%ODED - Legend - Blue="Auxiliary Data Structure Overhead", Red="Fault detection overhead"
%ODED - ylabel - remove "in"
%Piyush: suggestions incorporated


\begin{figure}[t]
\centering
\includegraphics[width=0.8\columnwidth]{plots/plot_zero_overhead-1.pdf}
\caption{\label{fig:zero-oh-plot} 
\small Overhead of fault-tolerant algorithm over fault-free algorithm when the execution is fault-free. This overhead includes both the use of the auxiliary data structure as well as the automatic execution of the detection scheme. Each bar represents the overhead for a different network.
}
\end{figure}

\refFigure{fig:zero-oh-plot} depicts the overhead introduced by our fault-tolerant algorithm (~\refalg{alg:FTSV_ALG}) over its fault-free counterpart (~\refalg{alg:SV_ALG}) when the both algorithms are executed for an input that has no faults. The overhead of our algorithm consists of two main things: 1) the overhead of using the auxiliary data structure introduced and 2) the overhead of detecting an error at the end the iteration. Note, this overhead {\bf does not} include the time it takes to correct the faults as there are no faults. We have separated these overhead to see where more time is being. On average our fault tolerant algorithm adds an average of $15\%$ in execution time in comparison with the fault free algorithm. 
The graphs with the highest overheads are the sparser networks such as ~\graphname{citationCiteseer} ($|E|/|V|=4.3$),  \graphname{coAuthorsDBLP} (3.3), and \graphname{rgg\_n\_2\_18\_s0} (5.9). In the worst case, the overhead is $25\%$. For the denser graphs, this overhead is not as significant. This is not overly surprising as the overhead of our the fault-tolerant algorithm is is $\mathcal{O}(V)$ for each iteration whilst the cost of doing the label propagation is $\mathcal{O}(|V|+|E|)$. Thus, if $|E|$ is small, then $|V|$ becomes dominant.

%ODED-add more results after you replot the figure.

\subsection{Fault Injection Methodology}

While the systems that we use in our experiments are reliable, there is a chance that some sort of fault may occur in the execution. As our goal is to check our algorithm at different levels of faults, we are forced to generate errors and push them into the execution. The faults that we inject into the execution are memory access faults. Recall from \refsec{sec:ft-connected} that there are two main memory accesses each iteration of the connected component algorithm: 1) adjacency list traversal for each vertex and 2) accessing the $CC$ array each traversal. 

For the first case, adjacency list traversal, before iteration of the algorithm, $f|E|$ edges are selected at random, where $f$ is the fault-rate. For a selected edge, $e=(v,u)$, one of $u$'s bits is flipped which essentially creates the modified edge, $\hat{e}=(v,\hat{u})$. Thus, when the algorithm believes that it is traversing edge $e$ it is in fact traversing edge $\hat{e}$ and will access the wrong connected component, that of $\hat{u}$, instead of $u$. 

The second case, access of the $CC$ array, is similar to the first case - though not identical. While there are $O(|E|)$ accesses of the $CC$ array, the $CC$ array is significantly smaller than the edge list. Recall, that size of $CC$ is limited by the number of vertices in the network (i.e. $O(|V|)$). This distinction is important as the reduced size of this array also means that there will be fewer movements of data in the memory hierarchies, potentially reducing the chance of a fault occurring. As such we differentiate between two scenarios: 1) the worst case scenario where the number of faults in the $CC$ is equal to the number of faults in the adjacency list traversal, i.e. $f|E|$ faults and 2) an improved case where the number of faults in the $CC$ array are normalized to the size of the array, i.e. $f|V|$ faults and unless mentioned otherwise we always refer to this scenario. As the first of these scenarios introduces more errors, our analysis focuses on it. Similar to the other injection method, prior to executing an iteration of the label propagation, a single bit is flipped in the value of $CC[u]$ causing the label propagation algorithm to read the wrong value. 


%ODED - I don't understand this sentence below. Do we not know if CC[u] will be corrupt for the entire iteration?
% Given that we are inject the errors we should be able to state this.
% Piyush: This is a reasonably correct assumption: this captures cases such as, flushing of cache line after each vertex, or different cores are accessing CC[u]

It should be noted that $CC[u]$ will be accessed multiple times in a~\sv iteration, and we assume that 
all accesses to $CC[u]$ in an iteration are independent. In other words, if $CC[u]$ is accesses while visiting 
vertex $v_{1},\ v_{2}$, and if $CC[u]$ is corrupted while visiting $v_{1}$, then $CC[u]$ may or may not be corrupted when it is accessed while visiting $v_{2}$.


%ODED - In the detection phase of the algorithm(in the actual implementation),  are you using a different adjency list in the detection&correction phase than that of the propogatio phase?
% Piyush: NO

%ODED - can you create additional plots for the 2nd case where we normalize the error rate.

%% compare it with double modular redundancy 
\subsection{Overhead of Fault Tolerant Algorithm in the Presence of Faults}

Earlier we showed the overhead of our new fault tolerant algorithm when there were no faults in the execution. In this subsection and the following we analyze the overhead introduced by the correction scheme. This overhead can be divided into two: 1) correcting a detected fault (this includes the overhead of detecting the fault) and 2) increase in execution time due to additional iterations of the algorithm. In thus subsection we analyze the first correction scheme overhead.  


%ODED - Piyush, please see the caption below regarding the numbers of injected errors.
\begin{figure}[t]
\centering

\includegraphics[width=.8\columnwidth]{plots/plot_overhead_fault-inked.pdf}
\caption{\label{fig:oh-plot} 
\small Overhead of detection and correction schemes as a function of the fault rates. Note, that the fault rate is unique for each network,$f \cdot |E|$ .
For lower fault rates, 
the overhead of correction is relatively small. %ODED - this is incorrect "and all the overhead is due to fault detection."
At higher fault rates the overhead is associated with the fault correction, which requires traversing an adjacency list.}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.8\columnwidth]{plots/plot_overhead_2e6.pdf}
\caption{\label{fig:oh-2e6-plot} 
\small Overhead of fault-tolerant algorithm over fault-free algorithm when fault is inject at a $2^{-6}|E|$ in every iteration. This overhead includes: use of the auxiliary data structure, overhead of the detection scheme and overhead of fault correction scheme, each represented using bar segment . Each bar represents the overhead for a different network.
}
\end{figure}




%Piyush: what is the story with this figure?
\begin{figure*}[!t]
\centering
\hfill{}\subfloat[\graphname{Astro-ph} \label{fig:con_hist_astro-ph}]{\includegraphics[width=0.65\columnwidth]{plots/astro-ph-iteration}}
\hfill{}
\subfloat[\graphname{kron\_g500-simple-logn18}\label{fig:con_hist_krog}]{\includegraphics[width=0.65\columnwidth]{plots/krong-iteration}}
\hfill{}
\subfloat[\graphname{audikw1}\label{fig:con_hist_audikw1}]{\includegraphics[width=0.65\columnwidth]{plots/audikw-iteration}}\hfill{}


\caption{\small Overhead of fault-tolerant algorithm in different iteration over fault-free algorithm when fault is inject at a $2^{-6}|E|$ in every iteration. This overhead includes: use of the auxiliary data structure, overhead of the detection scheme and overhead of fault correction scheme, each represented using a stacked bar segment. The execution time is normalized with total baseline time. Each bar represents one iteration. 
}
\label{fig:Con_Hist}
\end{figure*}



%ODED - why did you select these four networks for this figure?
%Piyush: all network show more or less same profile. Also, having 16 plots was very confusing with all colors getting mixed up. so I picked 2 with steepest increase, and two in average range
To evaluate the overhead of the detection and the corrections schemes, we test our algorithm at various fault rates from $2^-{18}\cdot|E|$ to $2^-{6}\cdot|E|$ distinct bit flips for each iteration. ~\refFigure{fig:oh-plot} depicts this overhead for several of the networks from \reftab{tab:graphs}. The ordinate is the overhead of the algorithm with respect to the fault-free algorithm. For small fault-rates, the overhead stays rather constant is there little time is spent in the correction scheme. Realistically, for small fault-rates the overhead is associated with the auxilary data structures and the detection schemes. However, is the fault increases beyond  $2^{-10} \cdot |E|$ bit flips, the overhead starts to steadily increase due to the adjacency list traversal used by the correction scheme.

 
Among all the graphs tested, the graph \graphname{kron\_g500-simple-logn18} showed steepest  increase in overhead for the higher faults rate. \graphname{kron\_g500-simple-logn18} is a random Kronecker geometric graph with a powerlaw distribution. At high fault rates the probability of a fault occurring at a vertex with a large adjacency increases - correcting these fault is computationally more expensive. The increase of the overhead becomes visible at  $2^{-10} \cdot |E|$ faults and increases to $25\%$ at $2^{-6} \cdot |E|$ faults. These are extraordinary faults that would imply that a system is unreliable at the highest level. 


Lastly, we note that for all test cases even in the highest fault rate, the net overhead of our new algorithm is smaller than $35\%$. In contrast to that, replication based fault tolerance algorithm would have an overhead of more than 100\%.  Thus, our new algorithm would be considered efficient even for these extraordinary fault rates.  


%ODED - Piyush can you create an additional figure similar to the zero overhead figure for fault-rates of 2^-6.
%Piyush - see fig5
\subsection{Algorithmic Convergence}


\begin{figure}[t]
\centering
\includegraphics[width=.8\columnwidth]{plots/plot_conv-inked.pdf}
\caption{\label{fig:con-plot} 
\small Increase in the number of iterations as a function of the fault rate. The ordinate is normalized by the number of iterations rquired for a fault-free execution. For most networks this overhead is less than $5\%$.}
\end{figure}

Initially, consider the label the convergence of the label propagation algorithm \refalg{alg:SV_ALG}. Recall that a single fault may increase the number of iterations of the algorithm as a new (and incorrect value) might need to be propagated throughout the connected component. Similar, in the case of the fault-tolerant algorithm a error might cause an additional iteration as the correct value might take an extra iteration to propagate. However, this iteration is susceptible to faults which would mean that once again an extra iteration would be necessary. When an algorithm can finally converge to the final and correct state is dependent on both the fault rate and the errors themselves.

% what do we do
~\refFigure{fig:con-plot} depicts the additional number of required iterations of the fault-tolerant algorithm as a function of the fault rate. Note, the increase in the number of iterations has been normalized by the number of iterations required for a fault-free execution. For fault rates below ($<2^{-6}|E|$) (which is an extremely high fault-rate) the algorithm converges without required any additional iteration. Beyond that fault-rate, most of the networks required additional iterations, most notably of these is the ~\graphname{astro-ph} network for which the number of iterations almost doubles when 1 out of every 16 memory accesses is faulty. Also,  ~\graphname{astro-ph} takes only $10$ iterations to converge on the correct value in fault-free execution. Thus, a single extra iteration is already a $10\%$ overhead.

For the remainder of the networks, the algorithm converges with an average of 5\% of additional iteration - even at the highest fault rate. As such, we can conclude that our proposed algorithm can withstand high fault rates, with minimal additional iteration overhead.   




%ODED - We still need figures of execution time as a function of the itartion for different fault rates.
%ODED - Create a figure made up of 3 subfigures. Each subfigure will show the results for a differnent network.
