@inproceedings{zaharia2012resilient,
  title={Resilient distributed datasets: A fault-tolerant abstraction for in-memory cluster computing},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the 9th USENIX conference on Networked Systems Design and Implementation},
  pages={2--2},
  year={2012},
  organization={USENIX Association}
}



@MISC{DIMACS10,
    author  = "David A. Bader, Henning Meyerhenke, Peter Sanders, Christian Schulz and Dorothea Wagner",
   title = {10th DIMACS Implementation Challenge - Graph Partitioning and Graph Clustering}, 
   url={http://www.cc.gatech.edu/dimacs10/},
   year = {2013},
}


@article{brent1980cycle,
  title={An improved Monte Carlo factorization algorithm},
  author={Brent, Richard P},
  journal={BIT Numerical Mathematics},
  volume={20},
  number={2},
  pages={176--184},
  year={1980},
  publisher={Springer}
}

@article{strogatz2001exploring,
  title={Exploring complex networks},
  author={Strogatz, Steven H},
  journal={Nature},
  volume={410},
  number={6825},
  pages={268--276},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{leskovec2009community,
  title={Community structure in large networks: Natural cluster sizes and the absence of large 
well-defined clusters},
  author={Leskovec, Jure and Lang, Kevin J and Dasgupta, Anirban and Mahoney, Michael W},
  journal={Internet Mathematics},
  volume={6},
  number={1},
  pages={29--123},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{ShiloachVishkin,
title = {An {O(logn)} parallel connectivity algorithm},
journal = {Journal of Algorithms},
volume = {3},
number = {1},
pages = {57 - 67},
year = {1982},
note = {},
author = {Yossi Shiloach and Uzi Vishkin}
}


@inproceedings{ligra,
 author = {Shun, Julian and Blelloch, Guy E.},
 title = {Ligra: a lightweight graph processing framework for shared memory},
 booktitle = {18th ACM SIGPLAN symposium on Principles and practice of parallel programming},
 series = {PPoPP '13},
 year = {2013},
 pages = {135--146},

}

@inproceedings{gunrock,
  title={Gunrock: A high-performance graph processing library on the GPU},
  author={Wang, Yangzihao and Davidson, Andrew and Pan, Yuechao and Wu, Yuduo and Riffel, Andy and 
Owens, John D},
  booktitle={ACM SIGPLAN Notices},
  volume={50},
  number={8},
  pages={265--266},
  year={2015},
  organization={ACM}
}

@inproceedings{flick2015parallel,
  title={A parallel connectivity algorithm for de Bruijn graphs in metagenomic applications},
  author={Flick, Patrick and Jain, Chirag and Pan, Tony and Aluru, Srinivas},
  booktitle={Proceedings of the International Conference for High Performance Computing, Networking, 
Storage and Analysis},
  pages={15},
  year={2015},
  organization={ACM}
}

@inproceedings{greenbranchavoiding,
 author = {Green, Oded and Dukhan, Marat and Vuduc, Richard},
 title = {{Branch-Avoiding Graph Algorithms}},
 booktitle = {Proceedings of the 27th ACM on Symposium on Parallelism in Algorithms and 
Architectures},
 series = {SPAA '15},
 year = {2015},
 pages = {212--223},
} 


@article{huang1984abft,
  title={Algorithm-based fault tolerance for matrix operations},
  author={Huang, Kuang-Hua and Abraham, Jacob A},
  journal={Computers, IEEE Transactions on},
  volume={100},
  number={6},
  pages={518--528},
  year={1984},
  publisher={IEEE}
}

@article{luk1988abft,
  title={An analysis of algorithm-based fault tolerance techniques},
  author={Luk, Franklin T and Park, Haesun},
  journal={Journal of Parallel and Distributed Computing},
  volume={5},
  number={2},
  pages={172--184},
  year={1988},
  publisher={Elsevier}
}

@article{du2012abft,
  title={Algorithm-based fault tolerance for dense matrix factorizations},
  author={Du, Peng and Bouteiller, Aurelien and Bosilca, George and Herault, Thomas and Dongarra, Jack},
  journal={ACM SIGPLAN Notices},
  volume={47},
  number={8},
  pages={225--234},
  year={2012},
  publisher={ACM}
}

@inproceedings{shantharam2012ftcg,
  title={Fault tolerant preconditioned conjugate gradient for sparse linear system solution},
  author={Shantharam, Manu and Srinivasmurthy, Sowmyalatha and Raghavan, Padma},
  booktitle={Proceedings of the 26th ACM international conference on Supercomputing},
  pages={69--78},
  year={2012},
  organization={ACM}
}

@inproceedings{sao2013sscg,
  title={Self-stabilizing iterative solvers},
  author={Sao, Piyush and Vuduc, Richard},
  booktitle={Proceedings of the Workshop on Latest Advances in Scalable Algorithms for Large-Scale Systems},
  pages={4},
  year={2013},
  organization={ACM}
}

@article{elliott2016exploiting,
  title={Exploiting data representation for fault tolerance},
  author={Elliott, James and Hoemmen, Mark and Mueller, Frank},
  journal={Journal of Computational Science},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{wang2014replication,
  title={Replication-based fault-tolerance for large-scale graph processing},
  author={Wang, Peng and Zhang, Kaiyuan and Chen, Rong and Chen, Haibo and Guan, Haibing},
  booktitle={Dependable Systems and Networks (DSN), 2014 44th Annual IEEE/IFIP International Conference on},
  pages={562--573},
  year={2014},
  organization={IEEE}
}

@article{dean2008mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}

@inproceedings{hoemmen2011reliability,
  title={Fault-tolerant iterative methods via selective reliability},
  author={Hoemmen, Mark and Heroux, Michael A},
  booktitle={Proceedings of the 2011 International Conference for High Performance Computing, Networking, Storage and Analysis (SC). IEEE Computer Society},
  volume={3},
  pages={9},
  year={2011}
}