\begin{table*}
\centering
\footnotesize
\caption{Symbols used in the fault free \sv algorithm and in the new fault tolerant algorithm.}
\begin{tabular}[t]{l|l|r}
\toprule
Symbol & Decription & Size\\
\midrule
$V$ & Vertices in the graph & O(V)\\
$E$ & Edges in the graph & O(E)\\
$adj(v)$ & Adjacency list for vertex $v\in V$ & \\
\CCVAL & Connected component array & O(V)\\
\CCVAL$^i$ & Connected component array after iteration $i$ & O(V)\\
\CCVAL$^\infty$ & The final connected component mapping upon algorithm completion. & O(V)\\

%& Fault free \\

\widehat{\CCVAL} & Connected component array with possible fault & O(V)\\

$H$ &  & O(V)\\
$N_{s}$ & Number of label swaps in an \sv~iteration & $\mathcal{O}(1)$\\
$N_{c}$ & Number of fault correction in an \ftsv~iteration (\refalg{alg:FTSV_ALG}) & $\mathcal{O}(1)$\\

\bottomrule
\end{tabular}
\label{tab:symbols}
\end{table*}