\begin{abstract}
% \todo{redo}
This paper presents a fault tolerant label propagation based graph connect component algorithm, that can converge to correct solution even in presence soft transient faults. 

%
First, we develop a set of conditions on state variables of the algorithm that ensures
convergence to correct solution. We augment the algorithm 
with additional state variable to make verification of these conditions becomes computationally tractable. 
% valid state not defined
 Finally, we add a local correction scheme which ensures 
the algorithm comes to a valid state after a faulty execution. 

%
We present experimental results on wide range of matrices to show that the new algorithm can withstand high fault rates, with minimal storage and computational overhead. Additionally, we present analytical models for overhead of fault detection and correction. 

\end{abstract}
