\input{ftsv-algm}

%ODED  - I don't recall seeeing the definition of silent data corruptions/
As a motivation for proposed algorithm, we analyze effects of silent data corruption in the~\sv~algorithm on convergence of the algorithm.
First, we discuss sources of faults in the \sv algorithm. Then, we analyze if one such fault occur than

\subsection{Fault Propagation}
%ODED - it seems that the only faults are to the CC array. You don't mention the faults can occur when reading the graph G=(V,E)
In \refalg{alg:SV_ALG}, a fault occurred can manifest in many ways. For instance, a fault may cause a vertex $v$ to read its adjacency
list incorrectly, i.e. instead of reading $u$ as its neighbor, it read some other vertex $\hat{u}$ as its neighbor. 
Similarly, a fault may cause incorrectly reading $CCp[u]$ value, or incorrect comparison of $CC[v]$ and $CCp[u]$. 
As a result of any or a combination of the above faults, the $CC[v]$ will not be updated correctly. 
If $CC[v]$ is not updated, then we call $CC[v]$ is corrupted. 
%
%
%ODED - why willl the convergence be slower? Piyush: it will take atleast an additional iteration to correct, assuming it can be corrected.  
The corruption of values in $CC$ vector will propagate to other vertices, and eventually
result in delayed convergence or converging to incorrect results.
%ODED - this seems like it is in the incorrect section. Maybe an additional subsection in the connected component section that discusses the impact of faults on conncect compoents.

% For instance, in presence of fault 
%  final connected component id is second minimum, as oppose to minimum according to our convention.
% We consider such cases as incorrect results, as consumer application of the algorithm may use properties of defined convention.

%-------------
%ODED

To analyze propagation of data corruption in $CC$ vector, consider any vertex $v$, and its $CC$ value in the $i$-th 
iteration $CC^{i}[v]$. Let $CC^{\infty}[v]$ be the final $CC$ value of $v$ in case of fault free execution. 
Suppose a fault occurs while updating $CC^{i}[v]$, and  $CC^{i}[v]$ is corrupted. 
We denote the corrupted value as $\hat{CC}^{i}[v]$, to distinguish it from uncorrupted value $CC^{i}[v]$.
Now depending on value of $\hat{CC}^{i}[v]$, the data corruption may propagate, or will be corrected in a later iteration. We consider following two cases:

\begin{itemize}
\item \textbf{Case 1: $\widehat{CC}^{i}[v] > CC^{\infty}[v]$} 
Recall that $CC^{\infty}[v]$ is the minimum vertex-id in the connected component which $v$ belongs.  
Therefore, $\widehat{CC}^{i}[v]$ may propagate to some of neighbors of $v$, but eventually $CC^{\infty}[v]$ being
smaller than $\widehat{CC}^{i}[v]$ will propagate to all the vertex in the connected component. 
However, it may still delay the convergence. 

% In this case, since minimum $CC$ in the connected component remains unchanged,  $\hat{CC}^{i}[v]$ will be eventually overwritten by $CC^{\infty}[v]$. However, it may still delay convergence and if $v$ is minimum vertex id in the connected component, i.e. $CC[v]=CC^{\infty}[v]$, connected component will converge to second minimum vertex-id, thus giving incorrect result.


\item \textbf{Case 2: $\widehat{CC}^{i}[v] < CC^{\infty}[v]$} 
In this case,  $\widehat{CC}^{i}[v]$ is smaller than smallest label $CC^{\infty}[v]$ in the connected component. By design of \sv algorithm, $\widehat{CC}^{i}[v]$
will propagate to all other vertex in the connected component.  Thus, such a data corruption will result in incorrect output. 

% In this case, minimum $CC$ in the connected component is changed and, thus $\hat{CC}^{i}[v]$ will propagate to all other vertex, resulting in converging to incorrect results.

\end{itemize}

The difficulty is, $CC^{\infty}[v]$---being the output, is only known after algorithm has successfully terminated. 
Therefore, by looking at $CC$ vector, it is not possible to determine if algorithm will converge to correct answer. 
%
We introduce another vector that we call \emph{parent} vector denoted by $H$, to determine whether algorithm is 
in correct state. 
For each vertex $v$, the $H$ vector stores the vertex that caused the last change in $CC[v]$ value.
For instance, if in a given iteration, $CC[v]>CCp[u]$, then~\sv algorithm updates $CC[v]\leftarrow CCp[u]$, 
and we correspondingly we update $H[v]\leftarrow u$.
We present following theorem that establishes validity of a state vector. 

%This entire paragraph needs to be clarified.  The message is not being conveyed simply.
%----------

%ODED - commented this section out for the time being.
\begin{comment}
\begin{thm}
\label{thm:strong-SV-converg-cond}
Given a graph $G=(V,E)$ and a arbitrary state vector $S=(CC,H)$, the~\refalg{alg:SV_ALG} starting from $S$ will converge to correct solution defined by [insert ref to definition], if $S$ satisfies following condition:
%
\begin{enumerate*}
\item Parent of any vertex $v$ is either $v$ itself or it is one of neighbor: $H(v) \in \{ v, E(v)\}$;

\item if $H(v)=v$, then $CC(v)=v$;

\item $CC[v]\leq v$;

\item $CC[v]\geq CC[H[v]] $ ;and

\item There are no loop except self-loops in the directed graph $G^{*}$ defined by $G^{*} = (V,E^{*})$,
 where $E^{*}=\{ (v,H(v)) \forall v \in V \}$ .
\end{enumerate*}
\end{thm}
\end{comment}



\subsection{Fault tolerant~\sv Algorithm}
In principle~\refthm{thm:strong-SV-converg-cond} can be used to construct a fault detection and correction scheme. 
Im theory,  such a fault detection and correction scheme may not require detection and correction 
step to be executed in every iteration, and its frequency can be a tuning parameter. 
However, there are a few challenges in realizing such a detection and correction step. 
First, while condition 1,2, and 3 can be verified using $\mathcal{O}(1)$ computation for each vertex , verifying
condition 4 would require $\mathcal{O}(d)$ computation for each vertex~\cite{brent1980cycle}. 
Moreover, correcting the state variables would be even more costly. 

This problem can be overcome if we assume that $S^{i}=(CC^{i},H^{i})$ vector from previous iteration was correct.
If $S^{i}$ satisfies conditions from~\refthm{thm:strong-SV-converg-cond}, and a faulty~\sv iteration
is executed to compute $s^{i+1} = (CC^{i+1},H^{i+1})$:
\[
(CC^{i+1},H^{i+1}) \leftarrow fSV (G,CC^{i}) 
\] 
then, there will not be any loop as long as $S^{i+1}$ satisfies condition 1, 2 and 3 of ~\refthm{thm:strong-SV-converg-cond}. Thus, fault detection and correction becomes computationally more tractable.

%ODED - other than stating that the pseudo code exists, there is little discussion of it. I would probably discuss the different phases of this algorithm. 
%ODED - right now the detection and correction scheme lack motivation and extremely formal.

\subsection{Fault Detection}
To detect a fault, after each faulty~\sv iteration, we check condition 1, 2 and 3 of ~\refthm{thm:strong-SV-converg-cond}. Checking for condition 2, 3, and 4 require $mathcal{O}(1)$ computations. 

 To check for any vertex $v$ whether $H(v) \in \{ v, E(v)\}$, in a naive algorithm, 
we may traverse through adjacency list of vertex $v$, and check if $H(v)$ is indeed a neighbor of $v$. However, doing so for each vertex will require $\mathcal{O}(|V|+|E|)$ computations. It may be speeded-up by using binary search, which may reduce complexity to $\mathcal{O}(|V|log(|V|))$, which may be still high. 
We  overcome this problem by storing relative address of $H(v)$ in the adjacency list instead of storing absolute vertex-id of $H(v)$.
 In other words, if $H(v)$ is $ind$-th entry in the adjacency list of $v$, .i.e $H[v]=E[v][ind]$, 
 then we store $ind$. This reduces the checking if $H(v)\in{v,E(v)}$ to checking if $ind<|E(v)|$.  Thus, checking first condition becomes $\mathcal{O}(1)$ operations. 
 Therefore total overhead of fault detection is  $\mathcal{O}(|V|)$.

%ODED - Fault Correction - We don't use recovery.
%ODED - the complexity here is wrong.
%ODED - explain why the correction scheme takes at most O(V) steps for each correction 
\subsection{Fault Recovery}
If a fault is detected for any vertex $v$, we correct it by calculating $CC[v]$ again. 
If we assume fault rate is $f$, and average degree of any vertex is $\mathcal{O}(|E|/|V|)$, 
then cost of correction will be $\mathcal{O}(f|E|/|V|)$.

\subsection{Convergence Detection}
Recall that, in a fault free execution of \sv algorithm, algorithm terminates when there
are no more label swaps in an iteration. In presence of faults, however, there can be label
swaps due to faults even when algorithm has already converged. Thus, our previous 
convergence detection scheme will not be efficient in presence of faults. 

%
To detect the convergence in presence of faults, we make use of following observation. 
In any iteration of~\refalg{alg:FTSV_ALG}, number of label swaps in the main loop, is greater 
than or equal to number of corrections in correction phase.  If the algorithm has converged to 
correct solution, then any following iteration, any label swap can happen only due to faults.
In the following correction phase, some of those faults might get detected and corrected, thus 
number of corrections will be less than or equal to number of changes. On the other, if all
incorrect values are detected and corrected, then algorithm has converged to correct solution.  

%ODED - there was very little discussion on the topic of reliable mode versus unrelaible mode.
%ODED -  at this point this subsection seems out place.
\subsection{Selective reliability}
Since, weak condition require that $CC$ from previous iteration should be correct, for algorithm
to converge to correct value, in this work, we assume that fault detection and corrections steps 
are done in a reliable mode.  \refAlgorithm{alg:FTSV_ALG} shows the complete algorithm.
We list overhead of~\refalg{alg:FTSV_ALG} in 

\begin{table}[htbp]
\centering
\caption{Overhead of \ftsv}
\label{tab:overhead}
\begin{tabular}{l|l}
\toprule 
                 & Asymptotic Overhead     \\
\midrule                  
Memory           & $\mathcal{O}(|V|)$      \\
Fault Detection  & $\mathcal{O}(|V|)$      \\
Fault Correction & $\mathcal{O}(f|E|/|V|)$ \\
\bottomrule 
\end{tabular}
\end{table}
