\documentclass[english]{sig-alternate-05-2015}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{verbatim}

%% without following commands, amsthm complains proof being already defined 
\let\proof\relax
\let\endproof\relax
\usepackage{amsthm}
\usepackage{amstext}
\usepackage{graphicx}

\usepackage{mdwlist} % compact lists

\usepackage{relsize} % relative font sizes
\usepackage{todonotes} % private notes

\usepackage{soul}

\usepackage{color}

\usepackage{hyperref}
\hypersetup{bookmarks=true,bookmarksnumbered=true,pdfstartview=FitB,colorlinks=true,pdfborder=0 0 0}

\usepackage{amsmath}

\usepackage{xspace}

\usepackage[sort&compress]{natbib}

\usepackage{comment}

\makeatletter

%% for manually breaking cells in tables.
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}


%%%%
\usepackage{booktabs}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\theoremstyle{plain}
\newtheorem{thm}{\protect\theoremname}
\theoremstyle{definition}
\newtheorem{defn}{\protect\definitionname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{algorithm}


\usepackage{algpseudocode}

\@ifundefined{showcaptionsetup}{}{%
 \PassOptionsToPackage{caption=false}{subfig}}
\usepackage{subfig}
\makeatother

\usepackage{babel}
\providecommand{\definitionname}{Definition}
\providecommand{\theoremname}{Theorem}

\DeclareCaptionType{copyrightbox}
%========== Custom typographic commands ==========
\newcommand{\emailAddr}[1]{\texttt{\smaller {#1}}}
\newcommand{\mailtoLink}[2]{\href{mailto:#2}{\emailAddr{#1}}}
\newcommand{\refSection}[1]{Section~\ref{#1}}
\newcommand{\refsec}[1]{\S~\ref{#1}}
\newcommand{\refequ}[1]{eq.~\eqref{#1}}
\newcommand{\refEquation}[1]{Equation~\eqref{#1}}
\newcommand{\refFigure}[1]{Figure~\ref{#1}}
\newcommand{\reffig}[1]{fig.~\ref{#1}}
\newcommand{\refDefinition}[1]{Definition~\ref{#1}}
\newcommand{\refdef}[1]{defn.~\ref{#1}}
\newcommand{\refAlgorithm}[1]{Algorithm~\ref{#1}}
\newcommand{\refalg}[1]{alg.~\ref{#1}}
\newcommand{\refTable}[1]{Table~\ref{#1}}
\newcommand{\reftab}[1]{table~\ref{#1}}
\newcommand{\refTheorem}[1]{Theorem~\ref{#1}}
\newcommand{\refthm}[1]{thm.~\ref{#1}}

%========== Document Specific commands ==========


\newcommand{\sv}{SV}
\newcommand{\ftsv}{\textsc{FT-SV}}
\newcommand{\graphname}[1]{\emph{#1}}

\newcommand{\CCVAL}{$CC$}
\newcommand{\icomment}[1]{\textbf{ \textcolor{red} {#1}}}

\begin{document}

\setcopyright{acmcopyright}

\title{A Fault Tolerant Connected Component Algorithm }

\numberofauthors{1} 
  \author{
  \alignauthor
    Piyush Sao, Oded Green, Chirag Jain, Richard Vuduc \\
      \affaddr{School of Computational Science and Engineering}\\
      \affaddr{Georgia Institute of Technology}\\
      \email{\{piyush3,ogreen3,cjain3,richie\}@gatech.edu}
  %
  % \alignauthor
  %   Xiaoye S. Li\\
  %     \affaddr{Computational Research Division }\\
  %     \affaddr{Lawrence Berkeley National Laboratory}\\
  %     \email{xsli@lbl.gov}
  }


\maketitle

\input{abstract}

\keywords{Fault-tolerance, Graph-algorithm, Connected Component, Bit-flip}


\section{Introduction}
\input{intro}
\label{sec:intro}


%ODED I think that the fault section should come after the connected components section
\section{Fault Model}
\input{fault}
\label{sec:fault}

\section{Connected components}
\input{connected}
\label{sec:connected}

\section{Fault Tolerant \sv~ Algorithm}
\input{ft-connected}
\label{sec:ft-connected}


\section{Results}
\input{results}
\label{sec:results}

\section{Related work}
\input{related}
\label{sec:related}

\section{Conclusion and future work}
\input{conclusion}
\label{sec:conclusion}

\section{Acknowledgment}
\input{ack}

% \balance
\bibliographystyle{abbrv}
% \addbibresource{sao.bib}
\bibliography{sao}


\end{document}
