#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/piyush/Downloads/Self-stabilzing Graph Connected Component Algorithm/
\textclass IEEEtran
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\emph on

\series bold
i
\series default
ntro to graph connected component
\emph default
 
\end_layout

\begin_layout Itemize
what is connected component 
\end_layout

\begin_layout Itemize
what is use of connected component 
\end_layout

\begin_layout Itemize
what are algorithms algorithms for connected component 
\end_layout

\begin_layout Standard

\emph on

\series bold
i
\series default
ntro to LP algo for connected component
\emph default
 
\end_layout

\begin_layout Itemize
what is label propagation 
\end_layout

\begin_layout Itemize
why do we use LP over other algorithms 
\end_layout

\begin_layout Itemize
implmentations of LP 
\end_layout

\begin_layout Itemize
many varients suited for different cases 
\end_layout

\begin_layout Standard

\emph on

\series bold
w
\series default
orking of LP algorithm
\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%pseudocode for algo
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
define input and output, intermediate variables 
\end_layout

\begin_layout Itemize
define update step 
\end_layout

\begin_layout Itemize
when does it converge 
\end_layout

\begin_deeper
\begin_layout Itemize
Sync version 
\end_layout

\begin_layout Itemize
Async version 
\end_layout

\end_deeper
\begin_layout Itemize
complexity 
\end_layout

\end_body
\end_document
