\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Symbols used in the fault free LPalgorithm and in the new fault tolerant algorithm.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Connected components}{2}}
\newlabel{sec:connected}{{II}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0a}Label Propagation algorithm in Fault Free execution}{2}}
\newlabel{eq:lp_update_eqn}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Impact of hardware faults on LP algo}{2}}
\newlabel{sec:fault}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Self-stabilzing Algorithms}{2}}
\newlabel{sec:sc-algm}{{IV}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0a}Impact of hardware fault on algorithms state}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These sub-figures conceptually show how the connected component id propagates through the graph as time evolves. Subfigures represent snapshots of the algorithm at different times. For simplicity, this example assumes that all the shown vertices are connected. Initially the number of connected components is equal to the number vertices. (a) Depicts the initial state in which each vertex is in its own component. (b)-(d) depict that some vertices belong to the same connected component yet may require multiple label updates (in either the same iteration or a separate iteration). (e) is the final state in which there is a single connected component.\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0b}Self-correcting algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Self-correcting Label Propagation Algorithm}{3}}
\newlabel{sec:ft-connected}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\emph  {Self-correcting Label Propagation Algorithm}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\emph  {Self-stabilzing Label Propagation Algorithm} }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Properties of LP state in fault free execution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Sufficient condtions for a valid LP state }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Verifying state validity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Loop detection in $H$}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Parallel Loop detection in $H$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Correction step}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Fault-tolerant label propagation algorithm}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces List of the matrices\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Empirical Results }{5}}
\newlabel{sec:results}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental set-up}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Test-bed}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Test-networks}{5}}
\bibstyle{ieeetr}
\bibdata{sao}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Success rate for different different test networks \relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Fault injection methodology}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}Competing algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Failure Test}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Convergence Test}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Overhead of Correction step}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related work}{6}}
\newlabel{sec:related}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{6}}
\newlabel{sec:conclusion}{{VIII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Success rate for different different test networks \relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram of iteration distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cumulative success rate with respect to addition iteration to converge}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overhead of correction step for different networks\relax }}{7}}
