#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% \documentclass[english]{sig-alternate-05-2015}
\usepackage{calc}
\usepackage{amsthm}
\usepackage{verbatim}


%% without following commands, amsthm complains proof being already defined 
\let\proof\relax
\let\endproof\relax
\usepackage{amsthm}
\usepackage{graphicx}


\usepackage{mdwlist}% compact lists

\usepackage{relsize}% relative font sizes
\usepackage{todonotes}% private notes
\usepackage{breqn}


\usepackage{soul}


\usepackage{color}


% \usepackage{hyperref}
\PassOptionsToPackage{pdfpagelabels=false}{hyperref} 
% \hypersetup{bookmarks=true,bookmarksnumbered=true,pdfstartview=FitB,colorlinks=true,pdfborder=0 0 0}



% \usepackage{xspace}

% \usepackage[sort&compress]{natbib}

\usepackage{comment}




% Test edit via git by Rich

%% for manually breaking cells in tables.
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}


%%%%
\usepackage{booktabs}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\theoremstyle{plain}
\newtheorem{thm}{\protect\theoremname}\theoremstyle{definition}
\newtheorem{defn}{\protect\definitionname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{algorithm}



% \usepackage{algpseudocode}
\usepackage[noend]{algpseudocode}%to remove endif, and endfors from pseudocode




\usepackage{babel}
\providecommand{\definitionname}{Definition}
\providecommand{\theoremname}{Theorem}
\usepackage{balance}

%========== Custom typographic commands ==========
\newcommand{\emailAddr}[1]{\texttt{\smaller {#1}}}
\newcommand{\mailtoLink}[2]{\href{mailto:#2}{\emailAddr{#1}}}
\newcommand{\refSection}[1]{Section~\ref{#1}}
\newcommand{\refsec}[1]{\S~\ref{#1}}
\newcommand{\refequ}[1]{eq.~\eqref{#1}}
\newcommand{\refEquation}[1]{Equation~\eqref{#1}}
\newcommand{\refFigure}[1]{Figure~\ref{#1}}
\newcommand{\reffig}[1]{fig.~\ref{#1}}
\newcommand{\refDefinition}[1]{Definition~\ref{#1}}
\newcommand{\refdef}[1]{defn.~\ref{#1}}
\newcommand{\refAlgorithm}[1]{Algorithm~\ref{#1}}
\newcommand{\refalg}[1]{alg.~\ref{#1}}
\newcommand{\refAlg}[1]{Alg.~\ref{#1}}
\newcommand{\refTable}[1]{Table~\ref{#1}}
\newcommand{\reftab}[1]{table~\ref{#1}}
\newcommand{\refTheorem}[1]{Theorem~\ref{#1}}
\newcommand{\refthm}[1]{thm.~\ref{#1}}
\newcommand{\refprep}[1]{prepostion~\ref{#1}}
\newcommand{\ramki}[1]{{\color{red}{\bf [Ramki: #1]}}}

%========== Document Specific commands ==========

\setlength{\textfloatsep}{0pt}% Remove \textfloatsep
\newcommand{\etal}{\textit{et al}.}

\newcommand{\sv}{LP}
\newcommand{\ftsv}{\textsc{FT-LP}}
\newcommand{\graphname}[1]{\emph{#1}}

\newcommand{\CCVAL}{$CC$}
\newcommand{\icomment}[1]{\textbf{ \textcolor{red} {#1}}}
\newtheorem{prop}{Proposition}\clubpenalty=10000 
\widowpenalty = 10000
\end_preamble
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Self-Correcting Connected Components Algorithm 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "intro.lyx"

\end_inset


\end_layout

\begin_layout Section
Connected components
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:connected"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "connected.lyx"

\end_inset


\end_layout

\begin_layout Section
Impact of hardware faults on LP algo
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:fault"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "fault.lyx"

\end_inset


\end_layout

\begin_layout Section
Self-stabilzing Algorithms
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:sc-algm"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "ss.lyx"

\end_inset


\end_layout

\begin_layout Section
Self-correcting Label Propagation Algorithm
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:ft-connected"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
input{ft-connected}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "sslp.lyx"

\end_inset


\end_layout

\begin_layout Section
Empirical Results 
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:results"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "results.lyx"

\end_inset


\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
input{related}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:related"

\end_inset


\end_layout

\begin_layout Section
Conclusion and Future Work
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:conclusion"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "conclusion.lyx"

\end_inset


\end_layout

\begin_layout Subsection*
Acknowledgments
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
input{ack}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
balance
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bibliographystyle{abbrv}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
footnotesize 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
addbibresource{sao.bib}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
bibliography{sao}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
