#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/piyush/Downloads/Self-stabilzing Graph Connected Component Algorithm/
\textclass IEEEtran
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\emph on

\series bold
p
\series default
urpose of this section
\emph default
 
\end_layout

\begin_layout Itemize
what do we want to show 
\end_layout

\begin_layout Itemize
why do we want to show 
\end_layout

\begin_layout Itemize
how do we want to show 
\end_layout

\begin_layout Standard

\emph on

\series bold
e
\series default
xperimental setup
\emph default
 
\end_layout

\begin_layout Itemize
system description 
\end_layout

\begin_layout Itemize
programming environment 
\end_layout

\begin_layout Itemize
test matrices 
\end_layout

\begin_layout Standard

\emph on

\series bold
s
\series default
ynchronous version
\emph default
 
\end_layout

\begin_layout Itemize
Overhead in fault free case 
\end_layout

\begin_deeper
\begin_layout Itemize
all matrix 
\begin_inset Formula $\times$
\end_inset

 3 Implementations 
\begin_inset Formula $\times$
\end_inset

 
\end_layout

\begin_layout Itemize
bars = relative overhead, matrices 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 stacked bar = {reliable, unreliable} } } 
\end_layout

\end_deeper
\begin_layout Itemize
Failure Rate 
\end_layout

\begin_deeper
\begin_layout Itemize
2 fault rates 
\begin_inset Formula $\times$
\end_inset

 {bars = failure rate, matrices 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 bar } } } 
\end_layout

\begin_layout Itemize
2 matrices 
\begin_inset Formula $\times$
\end_inset

 {bars = failure rate, fault rates 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 bar } } } 
\end_layout

\end_deeper
\begin_layout Itemize
histogram of number of iteration 
\end_layout

\begin_layout Itemize
2 fault rates 
\begin_inset Formula $\times$
\end_inset

 {bars = failure rate, matrices 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 bar } } } 
\end_layout

\begin_layout Itemize
2 matrices 
\begin_inset Formula $\times$
\end_inset

 {bars = failure rate, fault rates 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 bar } } } 
\end_layout

\begin_layout Standard

\emph on

\series bold
A
\series default
synchronous version
\emph default
 
\end_layout

\begin_layout Itemize
Overhead in fault free case 
\end_layout

\begin_deeper
\begin_layout Itemize
all matrix 
\begin_inset Formula $\times$
\end_inset

 3 Implementations 
\begin_inset Formula $\times$
\end_inset

 
\end_layout

\begin_layout Itemize
bars = relative overhead, matrices 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 stacked bar = {reliable, unreliable} } } 
\end_layout

\end_deeper
\begin_layout Itemize
Failure Rate 
\end_layout

\begin_deeper
\begin_layout Itemize
2 fault rates 
\begin_inset Formula $\times$
\end_inset

 {bars = failure rate, matrices 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 bar } } } 
\end_layout

\begin_layout Itemize
2 matrices 
\begin_inset Formula $\times$
\end_inset

 {bars = failure rate, fault rates 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 bar } } } 
\end_layout

\end_deeper
\begin_layout Itemize
histogram of number of iteration 
\end_layout

\begin_layout Itemize
2 fault rates 
\begin_inset Formula $\times$
\end_inset

 {bars = failure rate, matrices 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 bar } } } 
\end_layout

\begin_layout Itemize
2 matrices 
\begin_inset Formula $\times$
\end_inset

 {bars = failure rate, fault rates 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 bar } } } 
\end_layout

\begin_layout Standard

\emph on

\series bold
S
\series default
calability
\emph default
 
\end_layout

\begin_layout Itemize
openMP scalability of selfstabilizing step wrt execution of algo.
\end_layout

\end_body
\end_document
