#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
We performed a series of experiments to test the robustness of the self-stabiliz
ing algorithms in the sec[x].
 We focus on evaluating overhead and convergence property in presence of
 soft faults.
 
\end_layout

\begin_layout Standard
While there is not much different in applying self-stabilization to Async
 and Sync vriants, we focus only on Async case here.
 Async case is considerably more difficult than Sync case, as in Async case
 a single fault can propagate to multiple vertices in a single iteration.
 Moreover, Async case keeps only a single copy of the state, so self-correction
 approach taht works well on Sync case, will not work on Async case
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We compared the self-correcting and the self-stabilizing algorithm for Sync
 algorithm, and self-correcting label propagation performs definitively
 better.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout

\series bold
\emph on
p
\series default
urpose of this section
\emph default
 
\end_layout

\begin_layout Itemize
what do we want to show 
\end_layout

\begin_layout Itemize
why do we want to show 
\end_layout

\begin_layout Itemize
how do we want to show 
\end_layout

\begin_layout Paragraph

\series bold
\emph on
e
\series default
xperimental setup
\emph default
 
\end_layout

\begin_layout Itemize
system description 
\end_layout

\begin_layout Itemize
programming environment 
\end_layout

\begin_layout Itemize
test matrices 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experimental set-up
\end_layout

\begin_layout Subsubsection
Test-bed
\end_layout

\begin_layout Standard
We prototyped our implementation in C and compiled with Intel C compiler
 (insert compiler version) with 
\begin_inset Formula $O3$
\end_inset

 optimization flages.
 We ran our experiments in a dual socket Ivy-bridge with 
\begin_inset Formula $2\times8$
\end_inset

cores running at 2.66GHz.
 This testbed had 128GB DRAM and 12Mb of L3.
\end_layout

\begin_layout Subsubsection
Test-networks
\end_layout

\begin_layout Standard
We choose networks from real applications with diverse sparsity pattern,
 density, degree distribution and component distribution.
 In table[x], we list the networks along with some properties.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
List of the matrices
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(V\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{V}{E}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kron_simple_500 log 18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Random Kronecker Graph
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
262,144 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21,165,908
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rgg(2,18)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
262,144
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,094,566
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
astro-ph
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16706
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
242502
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cond-mat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16726
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95188
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cond-mat-2005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40421
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
351382
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
caidaRouterLevel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192244
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1218132
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kron_(500,18)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
262,144 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21,165,908
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
polblogs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1490
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19025
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wordnet3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82,670
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
132,964
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
patents_main
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
240,547 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
560,943
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
email_EuAll
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
265,214 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
420,045
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
soc-sign-epinions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
131,828
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
841,372
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
web-Google
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
916,428
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,105,039
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
web-Stanford
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
281,903
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,312,497
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cit-HepTh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27,770 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
352,807 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
webbae-1M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3105536
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Fault injection methodology
\end_layout

\begin_layout Standard
We inject bitflips in memory operation to simulate faults.Specifically, we
 inject bitflips in two main memory operation: a) reading adjacency tree,
 and b) reading labels of neighbours.
 Bitflip in an array-index value may cause memory segmentation error and
 abort.
 Therefore, we gaurd susceptible array-index variable with a range check.
 If the variable is out of range, we change it to random value within range.
\end_layout

\begin_layout Subsubsection
Competing algorithms
\end_layout

\begin_layout Standard
In our experiments, we compare the following representative fault tolerant
 algorithms:
\end_layout

\begin_layout Enumerate
Baseline: Algm(x) 
\end_layout

\begin_layout Enumerate
TMR: Triple modular redundancy 
\end_layout

\begin_layout Enumerate
SsLP: Self-stabilizing LP iteration without any checks.
 
\end_layout

\begin_layout Enumerate
HSsLP: Self-stabilizing LP iteration with unreliable checks.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Failure Test
\end_layout

\begin_layout Standard
The aim of failure test is to quantify the frequency of the event when an
 algorithm fails to give the correct results, indepedent of any incurred
 overhead.
 This is done by executing each algorithm multiple times for a given network
 in simulated random fault environment with different seeds for random number
 generation.
 We compare the four algorithms based on the success rate at a specific
 fault rate.
 The fault rate is chosen from 
\begin_inset Formula $\{2^{-5},2^{-6},\ldots2^{-20}\}$
\end_inset

 bitflips per memory operation at which TMR fails for roughly 50% of the
 trials.
 
\end_layout

\begin_layout Standard
Note that SS SSH LP algorithm will almost always give correct results if
 we do not limit number of iterations to converge.
 However, this doesn't reflect the practical use of the algorithm.
 Thus, in our experiments we limit the number of iteration to 100.
 If an algorithm doesn't converge by 100 iteration, it aborts and reports
 failure.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/failureTest_async_first_0.50.pdf
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Success rate for different different test networks 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In fig(x), we show the success rate of different algorithm at TMR50.
 For 7 out of 11 SSH gives a success of more than 90%
\end_layout

\begin_layout Subsection
Convergence Test
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/astro-ph_async_12_hist.pdf
	width 40page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/astro-ph_async_12_line.pdf
	width 40page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Success rate for different different test networks 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Overhead of Correction step
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/timetest.pdf
	width 95col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Success rate for different different test networks 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\emph on
Synchronous Version
\emph default
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Itemize
Overhead in fault free case 
\end_layout

\begin_deeper
\begin_layout Itemize
all matrix 
\begin_inset Formula $\times$
\end_inset

 3 Implementations 
\begin_inset Formula $\times$
\end_inset

 
\end_layout

\begin_layout Itemize
bars = relative overhead, matrices 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 stacked bar = {reliable, unreliable} } } 
\end_layout

\end_deeper
\begin_layout Itemize
Failure Rate 
\end_layout

\begin_deeper
\begin_layout Itemize
2 fault rates 
\begin_inset Formula $\times$
\end_inset

 {bars = failure rate, matrices 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 bar } } } 
\end_layout

\begin_layout Itemize
2 matrices 
\begin_inset Formula $\times$
\end_inset

 {bars = failure rate, fault rates 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 bar } } } 
\end_layout

\end_deeper
\begin_layout Itemize
histogram of number of iteration 
\end_layout

\begin_layout Itemize
2 fault rates 
\begin_inset Formula $\times$
\end_inset

 {bars = failure rate, matrices 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 bar } } } 
\end_layout

\begin_layout Itemize
2 matrices 
\begin_inset Formula $\times$
\end_inset

 {bars = failure rate, fault rates 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 bar } } } 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\series bold
\emph on
A
\series default
synchronous version
\emph default
 
\end_layout

\begin_layout Standard
To evalaute the efficacy of self-stabilizing label propagation connected
 algorithm as an efficient fault tolerant algorithm, we empirically measure
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Itemize
Overhead in fault free case 
\end_layout

\begin_deeper
\begin_layout Itemize
all matrix 
\begin_inset Formula $\times$
\end_inset

 3 Implementations 
\begin_inset Formula $\times$
\end_inset

 
\end_layout

\begin_layout Itemize
bars = relative overhead, matrices 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 stacked bar = {reliable, unreliable} } } 
\end_layout

\end_deeper
\begin_layout Itemize
Failure Rate 
\end_layout

\begin_deeper
\begin_layout Itemize
2 fault rates 
\begin_inset Formula $\times$
\end_inset

 {bars = failure rate, matrices 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 bar } } } 
\end_layout

\begin_layout Itemize
2 matrices 
\begin_inset Formula $\times$
\end_inset

 {bars = failure rate, fault rates 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 bar } } } 
\end_layout

\end_deeper
\begin_layout Itemize
histogram of number of iteration 
\end_layout

\begin_layout Itemize
2 fault rates 
\begin_inset Formula $\times$
\end_inset

 {bars = failure rate, matrices 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 bar } } } 
\end_layout

\begin_layout Itemize
2 matrices 
\begin_inset Formula $\times$
\end_inset

 {bars = failure rate, fault rates 
\begin_inset Formula $\times$
\end_inset

 {group= { Implementation 
\begin_inset Formula $\times$
\end_inset

 bar } } } 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\series bold
\emph on
S
\series default
calability
\emph default
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Itemize
openMP scalability of selfstabilizing step wrt execution of algo.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
