#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}


%========== Document Specific commands ==========

\setlength{\textfloatsep}{0pt}% Remove \textfloatsep
\newcommand{\etal}{\textit{et al}.}

\newcommand{\sv}{LP}
\newcommand{\ftsv}{\textsc{FT-LP}}
\newcommand{\graphname}[1]{\emph{#1}}

\newcommand{\CCVAL}{$CC$}
\newcommand{\icomment}[1]{\textbf{ \textcolor{red} {#1}}}
\newtheorem{prop}{Proposition}\clubpenalty=10000 
\widowpenalty = 10000
\end_preamble
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A self-stabilizing connected component algorithm
\end_layout

\begin_layout Abstract
We present a self-stabilizing label propagation algorithm for graph connected-co
mponent problem.
 Informally, a self-stabilizing system is one that, starting from an arbitrary
 state (valid or invalid), reaches a valid state within a finite number
 of steps.
 Self-stabilizing systems can recover from an invalid state reached due
 hardware faults.
 To construct a self-stabilizing label propagation algorithm, we identify
 its states and conditions for a state to be valid.
 We construct and augment the label propagation algorithm with a novel correctio
n step, that can bring the algorithm from an arbitrary state to a guaranteed
 valid state.
 We periodically perform the correction step to ensure that the algorithm
 comes to a valid state in a finite number of iterations.
 Finally, we give a comprehensive theoretical analysis and experimental
 evaluations to understand its fault tolerance properties, overheads and
 scalability.
 In particular, self-stabilizing label propagation algorithm performs better
 than traditional triple modular redundancy (TMR) based label propagation
 algorithm in both, success rate and overheads, in 66
\backslash
% of the test datasets.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "intro.lyx"

\end_inset


\end_layout

\begin_layout Section
Connected components
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:connected"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "connected.lyx"

\end_inset


\end_layout

\begin_layout Section
Impact of hardware faults on LP algo
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:fault"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "fault.lyx"

\end_inset


\end_layout

\begin_layout Section
Self-stabilzing Algorithms
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:sc-algm"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "ss.lyx"

\end_inset


\end_layout

\begin_layout Section
Self-stabilizing Label Propagation Algorithm
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:ft-connected"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "sslp.lyx"

\end_inset


\end_layout

\begin_layout Section
Empirical Results 
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:results"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "results.lyx"

\end_inset


\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
input{related}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:related"

\end_inset


\end_layout

\begin_layout Section
Conclusion and Future Work
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:conclusion"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "conclusion.lyx"

\end_inset


\end_layout

\begin_layout Subsection*
Acknowledgments
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Here is the text text text text text text text text text text text text
 text text text text.
\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Standard
text text text text text text text text text text text text text text text
\end_layout

\begin_layout Subsection
subsection
\end_layout

\begin_layout Subsection
another subsection
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Theorem name
\end_layout

\end_inset

For a named theorem or theorem-like environment you need to insert the name
 through 
\family sans
Insert\SpecialChar menuseparator
Short Title
\family default
, as done here.
\end_layout

\begin_layout Lemma
If you don't want a theorem or lemma name don't add one.
\end_layout

\begin_layout Proof
And here's the proof!
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\family sans
A single column figure goes here
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captions go 
\emph on
under
\emph default
 the figure
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table captions go 
\emph on
above
\emph default
 the table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
delete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
this
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
example
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
table
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Appendices
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\end_layout

\begin_layout Section
First appendix
\end_layout

\begin_layout Standard
Citation: 
\begin_inset CommandInset citation
LatexCommand citet
key "IEEEexample:beebe_archive"

\end_inset


\end_layout

\begin_layout Section
Second appendix
\end_layout

\begin_layout Section*
Acknowlegment
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Remember though that your final submission is supposed to have all the bibliogra
phy entries embedded in the \SpecialChar LaTeX
-file.
 This means you eventually have to copy the .bbl file into the latex file
 and remove the bibtex lines.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "IEEEabrv,IEEEexample"
options "IEEEtran"

\end_inset


\end_layout

\begin_layout Biography
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "1in"
special "none"
height "1.25in"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Replace this box by an image with a width of 1
\begin_inset space \thinspace{}
\end_inset

in and a height of 1.25
\begin_inset space \thinspace{}
\end_inset

in!
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Your Name
\end_layout

\end_inset

 All about you and the what your interests are.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Biography without photo
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Coauthor
\end_layout

\end_inset

Same again for the co-author, but without photo
\end_layout

\end_body
\end_document
