#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}

% the algorithm package
\usepackage{algorithm,algpseudocode}

%========== Document Specific commands ==========

\setlength{\textfloatsep}{0pt}% Remove \textfloatsep
\newcommand{\etal}{\textit{et al}.}

\newcommand{\sv}{LP}
\newcommand{\ftsv}{\textsc{FT-LP}}
\newcommand{\graphname}[1]{\emph{#1}}

\newcommand{\CCVAL}{$CC$}
\newcommand{\icomment}[1]{\textbf{ \textcolor{red} {#1}}}
\newtheorem{prop}{Proposition}\clubpenalty=10000 
\widowpenalty = 10000
\end_preamble
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A self-stabilizing connected component algorithm
\end_layout

\begin_layout Abstract
We present a self-stabilizing label propagation algorithm for graph connected-co
mponent problem.
 Informally, a self-stabilizing system is one that, starting from an arbitrary
 state (valid or invalid), reaches a valid state within a finite number
 of steps.
 Self-stabilizing systems can recover from an invalid state reached due
 hardware faults.
 To construct a self-stabilizing label propagation algorithm, we identify
 its states and conditions for a state to be valid.
 We construct and augment the label propagation algorithm with a novel correctio
n step, that can bring the algorithm from an arbitrary state to a guaranteed
 valid state.
 We periodically perform the correction step to ensure that the algorithm
 comes to a valid state in a finite number of iterations.
 Finally, we give a comprehensive theoretical analysis and experimental
 evaluations to understand its fault tolerance properties, overheads and
 scalability.
 In particular, self-stabilizing label propagation algorithm performs better
 than traditional triple modular redundancy (TMR) based label propagation
 algorithm in both, success rate and overheads, in 66
\backslash
% of the test datasets.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "intro.lyx"

\end_inset


\end_layout

\begin_layout Section
Connected components
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:connected"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "connected.lyx"

\end_inset


\end_layout

\begin_layout Section
Impact of hardware faults on LP algo
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:fault"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "fault.lyx"

\end_inset


\end_layout

\begin_layout Section
Self-stabilzing Algorithms
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:sc-algm"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "ss.lyx"

\end_inset


\end_layout

\begin_layout Section
Self-correcting Label Propagation Algorithm
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:ft-connected"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "sslp.lyx"

\end_inset


\end_layout

\begin_layout Section
Empirical Results 
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:results"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "results.lyx"

\end_inset


\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
input{related}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:related"

\end_inset


\end_layout

\begin_layout Section
Conclusion and Future Work
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:conclusion"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "conclusion.lyx"

\end_inset


\end_layout

\begin_layout Subsection*

\end_layout

\end_body
\end_document
