#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/piyush/Downloads/Self-stabilzing Graph Connected Component Algorithm/
\textclass IEEEtran
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\emph on

\series bold
I
\series default
ntro to terminology, states and effect of faults
\emph default
 
\end_layout

\begin_layout Itemize
states of LP algorithm 
\end_layout

\begin_layout Itemize
effect of fault on valid state 
\end_layout

\begin_layout Itemize
valid state condition, 
\end_layout

\begin_layout Standard

\emph on

\series bold
S
\series default
elfcorrecting label propagation algorithm
\emph default
 
\end_layout

\begin_layout Itemize
introduce parent array 
\end_layout

\begin_layout Itemize
what do you check and how do you check 
\end_layout

\begin_layout Itemize
Limitations 
\end_layout

\begin_deeper
\begin_layout Itemize
fault propagation 
\end_layout

\begin_layout Itemize
is not applicable to asynchronous version 
\end_layout

\end_deeper
\begin_layout Standard

\emph on

\series bold
S
\series default
elfStabilzing label propagation algorithm
\emph default
 
\end_layout

\begin_layout Itemize
introduce forest of parent array 
\end_layout

\begin_layout Itemize
properties of forest of parent array in fault free execution 
\end_layout

\begin_deeper
\begin_layout Itemize
Monotonicity 
\end_layout

\begin_layout Itemize
root 
\end_layout

\begin_layout Itemize
it being tree ( in contrast to, in presence of faults it will not be a tree and loops will be formed) 
\end_layout

\end_deeper
\begin_layout Itemize
Suffiency of above conditions for valid state 
\end_layout

\begin_deeper
\begin_layout Itemize
theorem 
\end_layout

\begin_layout Itemize
proof 
\end_layout

\end_deeper
\begin_layout Itemize
difficulty in checking above condition for validity 
\end_layout

\begin_deeper
\begin_layout Itemize
monotonicity and root can be checked 
\end_layout

\begin_layout Itemize
checking tree 
\end_layout

\begin_deeper
\begin_layout Itemize
is equivalent to loop detection 
\end_layout

\begin_layout Itemize
O(V) algorithm exist, not vertices centrinc, not scalable 
\end_layout

\begin_layout Itemize
need new algorithm 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Loop detection in graph G=(V, {V,P(V)}) 
\end_layout

\begin_deeper
\begin_layout Itemize
idea of the proof: if it is valid tree then 
\begin_inset Formula $min(P(v), p^2(v)..)$
\end_inset

 should be less then 
\begin_inset Formula $v$
\end_inset

 
\end_layout

\begin_layout Itemize
concrete theorem and proof 
\end_layout

\begin_layout Itemize
How to implement it in vertex centric model 
\end_layout

\begin_layout Itemize
algorithm 
\end_layout

\end_deeper
\begin_layout Itemize
Complete correction step 
\end_layout

\begin_deeper
\begin_layout Itemize
elements of correction step: 
\end_layout

\begin_deeper
\begin_layout Itemize
conditions to check 
\end_layout

\begin_layout Itemize
order of checking 
\end_layout

\begin_layout Itemize
correction step 
\end_layout

\end_deeper
\begin_layout Itemize
frequncy of correction step 
\end_layout

\begin_layout Itemize
item correction step algorithm 
\end_layout

\begin_layout Itemize
self-stabilzing algorithm 
\end_layout

\end_deeper
\begin_layout Itemize
Cost of correction
\end_layout

\end_body
\end_document
